WpfApp/MainWindow.xaml

<!--#region NewRegion -->
<!--<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="New" HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top" Height="34" Width="91" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="147,16,0,0" VerticalAlignment="Top" Height="34" Width="111" RenderTransformOrigin="0.223,0.8"/>
        <Rectangle HorizontalAlignment="Left" Height="327" Margin="55,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="508"/>
        <Rectangle HorizontalAlignment="Left" Height="85" Margin="74,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="85" Margin="242,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.317,0.546"/>
        <Rectangle HorizontalAlignment="Left" Height="85" Margin="242,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="85" Margin="74,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="85" Margin="431,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="94,123,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="262,128,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="94,224,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="262,224,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="451,123,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="85" Margin="431,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="74,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.489,0.741"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="242,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="431,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="451,224,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="94,330,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="269,315,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="451,320,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>-->
<!--#endregion-->

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
 x:Class="WpfApp.MainWindow"
       x:Name="Window"  
       Title="MainWindow" Width="600" Height="500">
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"
                      MappingMode="RelativeToBoundingBox">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF161313" Offset="1"/>
                <GradientStop Color="#FFC8C0C0" Offset="0.039"/>
                <GradientStop Color="#FE0E0C0C" Offset="0.07"/>
                <GradientStop Color="#FEEFDFDF" Offset="0.1"/>
                <GradientStop Color="#FE332E2E" Offset="0.135"/>
                <GradientStop Color="#FEE4D4D4" Offset="0.17"/>
                <GradientStop Color="#FECCC2C2" Offset="0.178"/>
                <GradientStop Color="#FEFFFFFF" Offset="0.183"/>
                <GradientStop Color="#FEF3E5E5" Offset="0.965"/>
                <GradientStop Color="#FE352E2E" Offset="0.926"/>
                <GradientStop Color="#FEF1E7E7" Offset="0.891"/>
                <GradientStop Color="#FE231F1F" Offset="0.857"/>
                <GradientStop Color="#FEF1EBEB" Offset="0.817"/>
                <GradientStop Color="#FEB1E7AC" Offset="0.787"/>

            </LinearGradientBrush>
        </Grid.Background>-->

        <WrapPanel Height="130" HorizontalAlignment="Left" Margin="232,117,0,0" x:Name="wrapPanel1" VerticalAlignment="Top" Width="151">

            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="43" Margin="0" VerticalAlignment="Top" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FF2EAF53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button2" Content="" Height="43" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" FontWeight="Bold" FontSize="16" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FF2EAF53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button3" Content="" Foreground="Purple" Height="43" Width="50" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FF2EAF53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button4" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Button_Click" Width="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FF2EAF53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FF2EAF53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="0" Width="50" FontWeight="Bold" Foreground="Purple" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FF2EAF53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button7" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="50" Height="43">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FF2EAF53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Right" Margin="0" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FF2EAF53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button9" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FF2EAF53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Button x:Name="Reset" Content="RESET" HorizontalAlignment="Right" Height="43" Margin="0,0,59,133" VerticalAlignment="Bottom" Width="109" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="Reset_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343ECC" Offset="0"/>
                    <GradientStop Color="#FF1B0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                    <GradientStop Color="#FF2EAF53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>